# XPFlyX

./: .gitignore  .project  pom.xml
src/: config.yml  plugin.yml
src/main/java/nl/rkslot/xpflyx/: FlyCommand.java  Main.java  RemoveExpTask.java
src/main/java/nl/rkslot/xpyflyx/: FlyCommand.java  Main.java  RemoveExpTask.java
src/main/resources/: config.yml  plugin.yml
src/xyz/derkades/xpflyx/: FlyCommand.java  Main.java  RemoveExpTask.java
